<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Susan Kare</title>
  
    <script src="main.js"></script>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9+Charted&family=Micro+5&display=swap" rel="stylesheet">

</head>

<body>
<header class="menu-bar">
    <nav class="menu-container">
        <a href="index.html" class="logo jacquarda-bastarda-9-charted-regular">
            Susan Kare
        </a>
        <ul class="menu micro-5-regular">
            <li class="menu-item">
                <span>Works</span>
                <ul class="dropdown">
                    <li><a href="works.html">All Works</a></li>
                    <li><a href="works.html#icons">Icons</a></li>
                    <li><a href="works.html#fonts">Fonts</a></li>
                </ul>
            </li>

            <li class="menu-item">
                <span>Contact</span>
                <ul class="dropdown">
                    <li><a href="contact.html">Email</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
</body>

</html>